.App {
  font-family: sans-serif;
  text-align: center;

  /*h2 {
    color: red;
  }*/

  /*li {
    color: brown;
  }*/
}
body {
  background-color: rgba(167, 13, 13, 0.75);
}

/*h1 {
  color: green;
}

h2 {
  color: rgb(167, 13, 13);
}*/

h1,
h2,
h3 {
  color: rgb(255, 218, 57);
}
/*ul {
  background-color: rgba(167, 13, 13, 0.7);
}*/

#his,
#sci,
#art,
#film,
#math,
#eng,
#forlan {
  color: rgb(255, 200, 0);
  font-family: Verdana, Geneva, Arial, sans-serif;
  line-height: 1.35em;
  margin-right: 34px;
  /* background-image: url(https://cdn.usteamcolors.com/images/ncaa/division-2/molloy-lions-logo.png)*/
}
