.App {
  font-family: sans-serif;
  text-align: center;

  /*h2 {
    color: red;
  }*/

  /*li {
    color: brown;
  }*/
}
body {
  background-color: rgba(167, 13, 13, 0.75);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/*h1 {
  color: green;
}

h2 {
  color: rgb(167, 13, 13);
}*/

h1,
h2,
h3 {
  color: rgb(255, 218, 57);
}
/*ul {
  background-color: rgba(167, 13, 13, 0.7);
}*/
/*.class {
  background-image: url(images/molloylogo.jpg);
  height: auto;
  width: auto;
}*/
img {
  screen-width: 100%;
}
#his,
#sci,
#art,
#film,
#math,
#eng,
#forlan {
  color: rgb(255, 200, 0);
  font-family: Verdana, Geneva, Arial, sans-serif;
  line-height: 1.35em;
  margin-right: 34px;
  /* background-image: url(https://cdn.usteamcolors.com/images/ncaa/division-2/molloy-lions-logo.png)*/
}

/*a:link{
  color:green;
}*/

a:visited {
  color: black;
}

a:active {
  color: green;
}

a:focus {
  border: thin purple solid;
}

a:hover {
  color: white;
  transition: 500ms;
}

/*nav {
  background-color: rgba(128, 0, 0, 0.4);
}
*/
nav a {
  text-decoration: none;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline;
  padding: 50px;
}

nav a:link {
  color: black;
}

nav a:visited {
  color: rgb(255, 200, 0);
}

nav a:hover {
  background-color: rgb(200, 0, 0);
  color: white;
  transition: 450ms;
}
nav {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
}
